cmake_minimum_required(VERSION 3.18)
project(05_copy_semantics)

set(CMAKE_CXX_STANDARD 17)
set(WARN -Wall -Wextra -Werror -Wfatal-errors)

add_executable(person-app person-app.cxx person.hxx)
target_compile_options(person-app PRIVATE ${WARN})
